# iPanel

./: .editorconfig  .gitignore  .wakatime-project  CNAME  LICENSE  README.md  WebConsole.sln  _coverpage.md  _navbar.md  _sidebar.md  build.bat  build.sh  iPanel Host.sln  iPanel-Host.code-workspace  iPanel-Host.sln  iPanel.code-workspace  iPanel.runtimeconfig.json  iPanel.sln  index.html  package.json  run.sh  usage.md
.github/: dependabot.yml
assets/: base.js  (+3 more)
iPanel/: App.cs  AppBuilder.cs  Constant.cs  Info.cs  Logger.cs  Main.cs  Packet.cs  Program.cs  Setting.cs  Socket.cs  WebSocket.cs  build.bat  iPanel.csproj
iPanel/Base/: LocalException.cs  Setting.cs  SettingsException.cs
iPanel/Core/Client/: Client.cs  Info.cs  WebConsole.cs
iPanel/Core/Interaction/: Command.cs  CommandAttribute.cs  CommandDescriptionAttribute.cs  CommandParser.cs  CommandParserAttribute.cs  CommandUsageAttribute.cs  InputParser.cs  InputReader.cs
iPanel/Core/Interaction/Commands/: ClearScreenCommand.cs  ExitCommand.cs  ListConnectionCommand.cs  UserCommand.cs  VersionCommand.cs
iPanel/Core/Interaction/Parser/: ClearScreenParser.cs  ExitParser.cs  ListConnectionParser.cs  ReloadParser.cs  UserParser.cs  VersionParser.cs
iPanel/Core/Models/: Request.cs
iPanel/Core/Models/Client/: Client.cs  ConsoleListener.cs  Instance.cs  InstanceMetadata.cs  Metadata.cs
iPanel/Core/Models/Exceptions/: PacketException.cs  SettingsException.cs
iPanel/Core/Models/Packets/: ApiPacket.cs  ReceivedPacket.cs  Sender.cs  SentPacket.cs  WsPacket.cs  WsReceivedPacket.cs  WsSentPacket.cs
iPanel/Core/Models/Settings/: CertificateSettings.cs  Setting.cs  WebServerSetting.cs
iPanel/Core/Models/Users/: PermissionLevel.cs  SafeUser.cs  User.cs  UserWithoutPwd.cs
iPanel/Core/Packets/: Packet.cs  Sender.cs  SentPacket.cs
iPanel/Core/Packets/DataBody/: Reason.cs  VerifyBody.cs  VerifyRequest.cs
iPanel/Core/Server/: CookieManager.cs  HttpServer.cs  IPBannerModule.cs  SessionKeyConstants.cs
iPanel/Core/Server/Api/: ApiHelper.cs  ApiMap.Instance.cs  ApiMap.Instances.cs  ApiMap.Main.cs  ApiMap.User.cs  ApiMap.Users.cs
iPanel/Core/Server/WebSocket/: BroadcastWsModule.cs  DebugWsModule.cs  InstanceWsModule.cs
iPanel/Core/Service/: Actions.cs  ActionsHandler.cs  Connections.cs  Events.cs  EventsHandler.cs  Session.cs  SettingManager.cs  UserManager.cs
iPanel/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
iPanel/Utils/: AssemblyInfo.cs  CommandLineHelper.cs  CrashInterception.cs  EncodingsMap.cs  Encryption.cs  Extensions.cs  LocalLogger.cs  Logger.cs  ResourceFileManager.cs  RunTime.cs  SimpleLogger.cs  SimpleLoggerProvider.cs
iPanel/Utils/Extensions/: WebSocketExtension.cs
iPanel/Utils/Json/: JsonNodeExtension.cs  JsonSerializerOptionsFactory.cs
src/: AssemblyInfo.cs  Constant.cs  Program.cs  iPanel Host.csproj  iPanel-Host.csproj  iPanel.csproj
src/Base/: FileItemInfo.cs  InternalException.cs  LocalException.cs  PacketException.cs  PermissionLevel.cs  PermissonLevel.cs  Request.cs  SafeUser.cs  Setting.cs  SettingsException.cs  User.cs
src/Base/Client/: Client.cs  Console.cs  ConsoleListener.cs  Instance.cs  InstanceInfo.cs  InstanceMetadata.cs  Meta.cs
src/Base/Client/Info/: FullInfo.cs  ShortInfo.cs
src/Base/Packets/: Packet.cs  ReceivedPacket.cs  Sender.cs  SentPacket.cs  SimplePacket.cs
src/Base/Packets/DataBody/: DirInfo.cs  FileItemInfo.cs  Result.cs  Status.cs  TreeInfo.cs  UploadResult.cs  VerifyBody.cs  VerifyRequest.cs
src/Base/Packets/Event/: InvalidDataPacket.cs  InvalidParamPacket.cs  InvalidTargetPacket.cs  OperationResultPacket.cs  ResultTypes.cs  UploadResultPacket.cs  VerifyResultPacket.cs
src/Core/Client/: Client.cs  Console.cs  Instance.cs  WebConsole.cs
src/Core/Client/Info/: FullInfo.cs  ShortInfo.cs
src/Core/Connection/: Handler.cs  Verification.cs  WebSocket.cs
src/Core/Packets/: Packet.cs  ReceivedPacket.cs  Sender.cs  SentPacket.cs
src/Core/Packets/DataBody/: Reason.cs  Result.cs
src/Core/Packets/Event/: InvalidDataPacket.cs  InvalidParamPacket.cs  InvalidTargetPacket.cs  VerifyResultPacket.cs
src/Core/Service/: ActionsHandler.cs  EventsHandler.cs  Verification.cs
src/Http/: HttpServer.cs
src/HttpServer/: Server.cs
src/InputProcess/: InputLine.cs  Processor.cs
src/Inputs/: Functions.Permissions.cs  Functions.WebSocket.cs  Processor.cs  Switcher.cs
src/Interaction/: AdvancedInput.cs  Functions.Permissions.cs  Functions.WebSocket.cs  Input.cs  SubCommnadHandler.cs
src/Permissons/: PermissonLevel.cs  User.cs  UserManager.cs
src/Server/: ApiHelper.cs  ApiMap.Instance.cs  ApiMap.Main.cs  ApiMap.User.cs  ApiMap.cs  Apis.cs  CookieManager.cs  FileTransferStation.cs  HttpServer.cs  IPBannerModule.cs  WsModule.Extension.cs  WsModule.cs
src/Server/WebSockets/: BroadcastWsModule.cs  MainWsModule.cs  WebSocketExtension.cs
src/Server/WebSockets/Handlers/: BroadcastHandler.cs  MainHandler.cs  RequestsFactory.cs  ReturnHandler.cs  VerificationHandler.cs
src/Service/: FileTransferStation.cs  LoginGate.cs  UserManager.cs
src/Service/Handlers/: BroadcastHandler.cs  MainHandler.cs  RequestsHandler.cs  ReturnHandler.cs  VerificationHandler.cs
src/Utils/: AssemblyInfo.cs  CSharpFixer.cs  CrashInterception.cs  Extensions.cs  General.cs  Initialization.cs  Logger.cs  Runtime.cs  Win32.cs
src/WebSocket/: Handler.cs  WsModule.Extension.cs  WsModule.cs  WsServer.cs
src/WebSocket/Client/: Client.cs  Console.cs  Instance.cs  Meta.cs
src/WebSocket/Client/Info/: FullInfo.cs  ShortInfo.cs
src/WebSocket/Handlers/: BroadcastHandler.cs  MainHandler.cs  RequestsHandler.cs  ReturnHandler.cs  VerificationHandler.cs
src/WebSocket/Packets/: Packet.cs  ReceivedPacket.cs  Sender.cs  SentPacket.cs
src/WebSocket/Packets/DataBody/: Reason.cs  Result.cs  VerifyBody.cs  VerifyRequest.cs
src/WebSocket/Service/: ActionsHandler.cs  EventsHandler.cs  Session.cs  Verification.cs
test/: Base.cs  Utils.cs  iPanel-Host.Tests.csproj
test/Service/: Api.cs  WS.cs
(+91 files in other folders)
