<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>Sources/logo.ico</ApplicationIcon>
        <Nullable>enable</Nullable>

        <Authors>iPanelDev</Authors>
        <Version>2.3.0.1</Version>
        <Company>https://ipaneldev.github.io/</Company>
        <Description>iPanel网页面板后端</Description>
        <Product>iPanel网页面板后端</Product>
        <Copyright>Copyright (C) 2023 iPanelDev</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />

        <Content Include="Sources/logo.ico" />
    </ItemGroup>

    <ItemGroup Condition="Exists('Sources/webconsole.zip')">
        <EmbeddedResource Include="Sources/webconsole.zip" />
    </ItemGroup>

</Project>
