<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <ApplicationIcon>Sources/logo.ico</ApplicationIcon>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>

        <Authors>iPanelDev</Authors>
        <Version>2.3.0.0-alpha</Version>
        <Company>https://ipaneldev.github.io/</Company>
        <Description>iPanel网页面板</Description>
        <Product>iPanel网页面板</Product>
        <Copyright>Copyright (C) 2023 iPanelDev</Copyright>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net48'">
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="HttpMultipartParser" Version="8.2.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />

        <Content Include="Sources/logo.ico" />
    </ItemGroup>

    <ItemGroup Condition="Exists('Sources/dist.zip')">
        <EmbeddedResource Include="Sources/dist.zip" />
    </ItemGroup>

</Project>
