<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico">
        <title>iPanel WebConsole</title>

        <meta name="description" content="iPanel WebConsole" />
        <script src="/config.js"></script>
      <script type="module" crossorigin src="/assets/index.16508274.js"></script>
      <link rel="stylesheet" href="/assets/index.bb664359.css">
    </head>
    <body class="bg-gray-50 dark:bg-slate-800 dark:text-slate-100">
        <div id="app"></div>
        
    </body>
</html>
