<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ApplicationIcon>Sources/logo_small.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Copyright (C) 2023 Zaitonn</Copyright>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Content Include="Sources/logo_small.ico" />
  </ItemGroup>

</Project>
